<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginafter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        .subcontainer{
            display: flex;
            flex-direction: column;
            background-color: #ccc;
            width:250px;
            align-items: center;
            border-radius: 20px;

        }
        #profileContainer{
            display: flex;
            justify-content: end;
            margin-right: 30px;

        }
    
        
        .main{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #d4b5b5;
        }
        input{
            width: 350px;
            height: 30px;
            border-radius: 15px;
        }
        #subBtn1{
            display: none;
        }
        #image{
            cursor: pointer;
        }
     
        #fav{
            font-size:24px;
        }
       

        /* fetching */

        #maincontainer{
            margin: 20px;
            padding: 20px;
        }
     .category-container{
        display: flex;
        gap: 20px;
        position: relative;
        margin: 30px;
     }
      /* .fav1{
        position: absolute;
        top: 0px;
        left: 30px; 
    
      } */
      .favorite-icon{
        position: absolute;
        top: 0px;
        padding: 10px;
        color: red;
        font-size: 28px;
       }

       #container-inputs {
        display: none;
        width: 90%;
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
 
    #container-inputs input,
    #container-inputs textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }
    
    </style>
    
    
    <!-- <script type="module" src="loginpage.js"></script> -->

</head>
<body>

    <!-- header navbar -->
     <header id="hcontainer">

        <div class="main">  
            <img src="./recipe-food-logo-design-template-free-vector-removebg-preview.png" alt="recipe" id="image" width="80px">
    
           
            <form id="recipe-form" onsubmit="fetchingData(); return false;">
                <!-- <input type="text" id="input-country" placeholder="search country recipes"> -->
                <input type="text" id="search" placeholder="Search recipes MealName or category" autocomplete="off">
                 <button type="submit" id="subBtn1">submit</button>
                 </form>

        <span id="addBtn">Add Recipes</span>
        <span id="fav"><ion-icon name="heart-outline" id="favopen"></ion-icon></span>
        <span id="userprofile"><img src="./image-removebg-preview.png" alt="" width="70px"></span>
        </div>

     </header>

    <!-- profile -->
    <div class="container" id="profileContainer" >
        <div class="subcontainer">
            <img src="./image-removebg-preview.png" alt="" width="100px">
            <div><span id="username"></span></div>
            <div><span id="email"></span></div>
            <div><span id="password"></span></div>
            <button id="logout">logout</button>
        </div>
    </div>

    <!-- adding recipes -->

    
    <main id="container">
        <div id="container-inputs">
        
            <input type="hidden" id="id" >
            <div class="sub-input">
            <input type="text" id="mealname" placeholder="Mealname "  id="name" autocomplete="off">
            <div id="MealnameError"></div>
            </div>
            <div class="sub-input">

            <input type="text" id="category" placeholder="Catagory" id="name" autocomplete="off">
            <div id="CategoryError"></div>
            </div>
            <div class="sub-input">

            <input type="text" id="country" placeholder="Country" id="name" autocomplete="off">
            <div id="countryError"></div>
            </div>
            <div class="sub-input">

            <input type="text" id="imageUrl" placeholder="Image URL" id="name" autocomplete="off">
            
            <div id="imageError"></div>
            </div>
            <div class="sub-input">

            <textarea name="inst"  id="ingredient"  placeholder="Ingredients"  rows="5" cols="50"id="name" autocomplete="off"></textarea>
            <div id="IngredientsError"></div>
            </div>
            <div class="sub-input">

            <textarea name="ingre" id="Instructions" placeholder="Instructions" rows="5" cols="50"id="name" autocomplete="off"></textarea>
        
            <div id="InstructionsError"></div>
            </div>
            <button id="savedata" class="button">save</button>
           
        </div>
    </main>


    <!-- bodylines -->

    <main id="main1">
        <div id="maincontainer">
           
                 </div>

</main>



    <script type="module" src="loginpage.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>